{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "professional-readme",
  "description": "A README generator so that I can quickly create a professional README for a new project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
